apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:

  - resources/argo-project.yaml
  - resources/avp-secret.yaml
  - resources/avp-secret-iam.yaml
  - resources/namespace.yaml
